<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Application.ViewModels"
             x:Class="Application.Pages.MyRentals"
             x:Name="MyBorrowedItemsPage"
             Title="Moje wypożyczenia"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:MyRentalsViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <!-- Pasek nagłówka górnego -->
        <Border BackgroundColor="White"
                HeightRequest="55"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                ZIndex="1"
                Stroke="LightGray"
                StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,0,0" />
            </Border.StrokeShape>
            <Grid>
                <ImageButton Source="flyoutmenuicon.png"
                             WidthRequest="32"
                             HeightRequest="32"
                             BackgroundColor="Transparent"
                             Clicked="OnMenuClicked"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             ZIndex="1"
                             Margin="5,0" />
                <Label Text="WypożyczApka"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="23"
                       TextColor="#333"
                       ZIndex="2" />
            </Grid>
        </Border>

        <!-- Tło -->
        <Image Source="background.jpg"
               Aspect="AspectFill"
               Opacity="0.5" />

        <!-- Pasek tytułu z przyciskiem „wstecz” -->
        <Grid VerticalOptions="Start" Margin="0,70,0,0" ZIndex="2" HeightRequest="40">
           
            <Label Text="Moje wypożyczenia"
                   FontSize="28"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#333" />
        </Grid>

        <!-- Lista wypożyczeń -->
        <ScrollView VerticalOptions="FillAndExpand" Margin="0,120,0,0" ZIndex="2">
            <CollectionView ItemsSource="{Binding BorrowedItems}"
                            Margin="20,0,20,20"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="10"
                               CornerRadius="20"
                               BackgroundColor="White"
                               HasShadow="True">
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  RowDefinitions="Auto">
                                <Image Grid.Row="0" Grid.Column="0"
                                       Source="{Binding ImageSource}"
                                       HeightRequest="90"
                                       WidthRequest="70"
                                       Aspect="AspectFill"
                                       VerticalOptions="Center"
                                       Margin="0,0,10,0" />

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="5"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Gray" />
                                </VerticalStackLayout>

                                <Button Grid.Row="0" Grid.Column="2"
                                        Text="Oddaj"
                                        Padding="0"
                                        FontSize="15"
                                        TextColor="Grey"
                                        BackgroundColor="#F5D0C5"
                                        CornerRadius="10"
                                        Command="{Binding BindingContext.ReturnItemCommand, Source={x:Reference MyBorrowedItemsPage}}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        Margin="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
