<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Views.Registration"
             BackgroundColor="#F8F8FF"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="Rejestracja">

    <Grid>

        <Image Source="tlo.png"
       Aspect="AspectFill"
       Opacity="0.5"
       ZIndex="0" />


        <Image Source="aaa.png"
           HeightRequest="160"
           WidthRequest="160"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Margin="0,0,0,0"
           ZIndex="1" />



        <Border BackgroundColor="white" Margin="30,220,30,180" HeightRequest="500">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout Padding="30" Spacing="40" Margin="0"
                        
                         HorizontalOptions="Center">


                <Label Text="Logowanie"
                       
                       TextColor="Black"
                       FontSize="25"
                       HorizontalOptions="Center">

                </Label>
                <Border 
                BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Email"
                   BackgroundColor="Transparent"        
                   HeightRequest="50"
                   x:Name="EmailEntryField"
                   WidthRequest="220"
                   Margin="3"
                   TextColor="Black"/>
                </Border>

                <Border
                BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Hasło"
                   IsPassword="True"
                   x:Name="PasswordEntryField"
                   BackgroundColor="white"
                   HeightRequest="50"
                              Margin="3"
                   TextColor="Black"/>
                </Border>

                <Button Text="Zaloguj się"
                BackgroundColor="#c0aea2"    
                TextColor="White"
                CornerRadius="10"
                x:Name="LoginButton"
                Clicked="LoginButton_Clicked"
                Margin="10,30,10,10"
                HeightRequest="50"/>

                <Label Text="Zresetuj hasło"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
